#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1294
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=141
objectbench.width=1446
package.divider.horizontal=0.6310344827586207
package.divider.vertical=0.8072916666666666
package.editor.height=613
package.editor.width=1316
package.editor.x=66
package.editor.y=32
package.frame.height=868
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=202
target1.y=122
